<!DOCTYPE html>
<html>

<head>
  <title>SpitItOut! | Diary</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <meta name="Resource-type" content="Document" />
  <link rel="stylesheet" href="assets/font/stylesheet.css" type="text/css" charset="utf-8" />
  <link href="./style/website.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./dist/fullpage.css" />
  <script src="./dist/p5.min.js"></script>
  <!-- <script src="./dist/p5.sound.min.js"></script> -->
  <script type="text/javascript" src="./dist/fullpage.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      color: #000000;
    }

    #fp-nav ul li a.active span,
    .fp-slidesNav ul li a.active span,
    #fp-nav ul li:hover a.active span,
    .fp-slidesNav ul li:hover a.active span{
        border-radius: 100%;
        background: #000000;
     }
    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        height: 8px;
        width: 8px;
        border: 0;
        background: rgba(0, 0, 0, 0.1);
        left: 0%;
        top: 50%;
        margin: -4px 0 0 -4px;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }
  	/* Centered texts in each section
  	* --------------------------------------- */
  	.section{
  		text-align:center;
  	}
  	/* Fixed header and footer.
  	* --------------------------------------- */
  	#header, #footer{
  		position:fixed;
  		height: 10%;
  		display:block;
  		width: 100%;
  		background-color: transparent;
  		z-index:9;
  		padding: 0 0 0 0;
  	}

  	#header{
  		top:0px;
  	}

  	#footer{
  		bottom:0px;
      height: 5%;
      border-top-color: #000000;
      border-top-style: dotted;
      border-top-width: 1.5px;
      background-color: transparent
    }

    #section0 {
      /* background-image: url(assets/paper1.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
    }

  	}

  </style>
</head>

<body>

  <div id="header">
    <div class="header">
      <a href="index.html#firstPage" class="header" height="15px"><img id="logo" src="./assets/image/07.2_freccia navigazione.gif"></a>
      <a href="diary.html" class="voci2">
        <input class="voci2" id="iconDiary">
        <p class="voci2" id="diary">Diary</p>
      </a>
    </div>
  </div>

<div id="fullpage">
  <div class="section " id="section0">
    <div class="intro">
      <iframe class="canvas" src="./public/index.html">
      </iframe>
      <iframe id="panel" src="panel.html">
      </iframe>
      <input type="image" id="imgBt3" value="Write diary" onclick="document.getElementById('panel').style.display = 'flex'; document.getElementById('imgBt4').style.display = 'flex'">
      <input id="imgBt4" value="x" onclick="document.getElementById('panel').style.display = 'none'; document.getElementById('imgBt4').style.display = 'none'">
    </div>
  </div>


  <div id="footer">
    <div class="footer">
      <p>© SpitItOut!  |  Privacy Notice – Cookie Notice  – FAQ</p>
    </div>
  </div>

<!-- <script type="text/javascript">
  var myFullpage = new fullpage('#fullpage', {
    navigation: false,
    navigationPosition: 'right',
    // css3: true
  });
</script> -->

</body>
