<!DOCTYPE html>
<html>

<head>
  <title>SpitItOut! | Diary</title>
  <link rel="icon" href="../assets/image/logoCompact.png" type="image/gif" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 />
  <meta name="Resource-type" content="Document" />

  <link rel="stylesheet" type="text/css" href="../assets/font/stylesheet.css" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../style/website.css" />
  <link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />

  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
  <script type="text/javascript" src="../dist/fullpage.js"></script>
  <script type="text/javascript" src="../dist/p5.min.js"></script>
  <script type="text/javascript" src="../dist/p5.sound.min.js"></script>
  <script type="text/javascript" src="p5.speech.js"></script>
  <script type="text/javascript" src="Agent.js"></script>
  <script type="text/javascript" src="sketch.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      color: #000000;
    }
    /* section navigator  */
    #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
      border-radius: 100%;
      background: #ffffff;
    }
    #fp-nav ul li a span, .fp-slidesNav ul li a span {
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      height: 8px;
      width: 8px;
      border: 0;
      background: rgba(0, 0, 0, 0.1);
      left: 0%;
      top: 50%;
      margin: -4px 0 0 -4px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }
    #header,
    #footer {
      position: fixed;
      height: 10%;
      display: block;
      width: 100%;
      background-color: transparent;
      z-index: 9;
      padding: 0 0 0 0;
    }
    #header {
      top: 0px;
    }
    #footer {
      bottom: 0px;
      height: 5%;
      border-top-color: #000000;
      border-top-style: dotted;
      border-top-width: 1.5px;
      background-color: transparent
    }
    .section {
      text-align: center;
    }
    #section0 {
      /* background-image: url(assets/paper1.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- header -->
  <div id="header">
    <div class="header">
      <a href="../index.html#firstPage" class="header" id="logo"><img width="100%" src="../assets/logo/Logo_ext.png"></a>
      <a href="diary.html" class="voci2">
        <input class="voci2" id="iconDiary">
        <p class="voci2" id="diary">Diary</p>
      </a>
    </div>
  </div>
  <!-- body -->
  <div id="fullpage">
    <!-- section0 -->
    <div class="section " id="section0">
      <div class="intro">
        <!-- canvas for scketch.js -->
        <div class="canvas" id="canvas">
        </div>
        <!-- iframe input panel -->
        <iframe id="panel" src="panel.html">
        </iframe>
        <input type="image" id="imgBtInfo" value=" ">
        <input type="button" id="infoPanel" value="[s] : save  |  [space] : change directions  |  [delete] : clear" onclick="document.getElementById('infoPanel').style.display = 'none'">
      </div>
      <input type="image" id="imgBt3" value="Write diary" onclick="document.getElementById('panel').style.display ='flex'">
    </div>
  </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="footer">
      <p>© SpitItOut! | Privacy Notice – Cookie Notice – FAQ</p>
    </div>
  </div>

  <!-- scripts firebase -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAsQYciSQ4IDRoOqRUBLiyNZ7IGuKQLkrU",
      authDomain: "spititout-f748d.firebaseapp.com",
      projectId: "spititout-f748d",
      storageBucket: "spititout-f748d.appspot.com",
      messagingSenderId: "1015109903379",
      appId: "1:1015109903379:web:6f3efbde712829e068cbe6"
    };
    firebase.initializeApp(firebaseConfig);  // Initialize Firebase
  </script>
</body>
