<!DOCTYPE html>
<html>

<head>
  <title>SpitItOut! | Home</title>
  <link rel="icon" href="../assets/image/logoCompact.png" type="image/png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 />
  <meta name="Resource-type" content="Document" />

  <link rel="stylesheet" type="text/css" href="../assets/font/stylesheet.css" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../style/website.css" />
  <link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />

  <script type="text/javascript" src="../dist/fullpage.js"></script>
  <script type="text/javascript" src="../dist/p5.min.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      color: #ffffff;
      text-align: center;
    }
    /* section navigator  */
    #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
      border-radius: 100%;
      background: #ffffff;
    }
    #fp-nav ul li a span, .fp-slidesNav ul li a span {
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      height: 8px;
      width: 8px;
      border: 0;
      background: rgba(255, 255, 255, 0.3);
      left: 0%;
      top: 50%;
      margin: -4px 0 0 -4px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }
    #header,
    #footer {
      position: fixed;
      height: 10%;
      display: block;
      width: 100%;
      background-color: transparent;
      z-index: 9;
      padding: 0 0 0 0;
    }
    #header {
      top: 0px;
    }
    #footer {
      bottom: 0px;
      height: 5%;
      background-color: transparent
    }
    .section {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- header -->
  <div id="header">
    <img id="avanti" height="50px" src="../assets/image/avanzamento-03-03.png">
  </div>
  <!-- body -->
  <div id="fullpage">
    <!-- section0 -->
    <div class="section" id="section0">
      <!-- section0 slide1-->
      <div class="slide" id="slide1">
        <div class="intro">
          <div class="testoPanel">
            <p> Follow the steps to <br><font face="typekaM">write in the diary!</font></p>
          </div>
          <input id="arrowPanel1" onclick="goToSlide(1)">
        </div>
      </div>
      <!-- section0 slide2-->
      <div class="slide" id="slide2">
        <div class="intro">
          <div class="testoPanel">
            <p>How did you <font face="typekaM">feel</font> <br> during the <font face="typekaM">quarantine?</font></p>
          </div>
          <div class="slider">
            <table width="100%" style="margin: 0 auto">
              <tr>
                <td align="right" width="25%">SAD</td>
                <td><img src="../assets/image/01.1_SAD.png" height="30px"></td>
                <td style="padding: 0 10px 0 10px"><input type="range" id="slider1" min="25" max="150" value="85.5"></td>
                <td><img src="../assets/image/01.2_HAPPY.png" height="30px"></td>
                <td align="left" width="25%">HAPPY</td>
              </tr>
              <tr>
                <td align="right" width="25%">ANGRY</td>
                <td><img src="../assets/image/02.1_ANGRY.png" height="30px"></td style="padding: 0 10px 0 10px">
                <td><input type="range" id="slider2" min="25" max="150" value="85.5"></td>
                <td><img src="../assets/image/02.2_CALM.png" height="30px"></td>
                <td align="left" width="25%">CALM</td>
              </tr>
              <tr>
                <td align="right" width="25%">SCARED</td>
                <td><img src="../assets/image/03.1_SCARED.png" height="30px"></td style="padding: 0 10px 0 10px">
                <td><input type="range" id="slider3" min="25" max="150" value="85.5"></td>
                <td><img src="../assets/image/03.2_CONFIDENT.png" height="30px"></td>
                <td align="left" width="25%">CONFIDENT</td>
              </tr>
            </table>
          </div>
          <input type="button" id="sliderCol">
         <input id="arrowPanel2" onclick="goToSlide(2)">
        </div>
      </div>
      <!-- section0 slide3-->
      <div class="slide" id="slide3">
        <div class="intro">
          <div class="testoPanel">
            <p>
              <font face="typekaM">Hold </font>the <font face="typekaM">mic</font> <br> and <font face="typekaM">Spit It Out!</font>
            </p>
            <div class="mic" id="micBtn"></div>
            <div class="phrase" id="phrase"></div>
            <input id="arrowPanel3" onclick="goToSlide(3)"> 
          </div>
        </div>
      </div>
      <!-- section0 slide4-->
      <div class="slide" id="slide4">
        <div class="intro">
          <div class="testoPanel">
            <p>Click on the <font face="typekaM">canvas</font> <br>to <font face="typekaM">write it!</font>
              </font>
            </p>
             <input id="arrowPanel4" onclick="goToSlide(0)"> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
  </div>

  <!-- script manage sections -->
  <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      // anchors: ['firstPage'],
      anchors: ['0', '1', '2'],
      sectionsColor: ['#000000'],
      navigation: false,
      navigationPosition: 'right',
      css3: true,
      slidesNavigation: false,
      loopHorizontal: true,
       onSlideLeave: function (section, origin, destination, direction, trigger) { 
        console.log (destination.index)
        if (destination.index == 0)
        { parent.document.getElementById('panel').style.opacity = '0',
        parent.document.getElementById('panel').style.zIndex = '-1'}
    }
    });



    function goToSlide(b = '') {
      if(b==1){ document.getElementById('avanti').setAttribute('src', '../assets/image/avanzamento-04.png')}
      if(b==2){ document.getElementById('avanti').setAttribute('src', '../assets/image/avanzamento-05.png')}
      if(b==3){ document.getElementById('avanti').setAttribute('src', '../assets/image/avanzamento-06.png')}
      if(b==0){ document.getElementById('avanti').setAttribute('src', '../assets/image/avanzamento-03-03.png')}

    fullpage_api.moveTo('0', b);console.log(b)
}
  </script>
</body>
